{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleXML",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Butterfly",
	"CreatedByURL": "",
	"DocsURL": "https://www.youtube.com/watch?v=gt-l3h7mxzQ&t=190s",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleXML",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}